{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dbWork;Password=123456;User Id=sa;MultipleActiveResultSets=True;TrustServerCertificate=True;Application Name=OKANDEMIR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailUsername": "",
  "EmailPassword": "",
  "AllowedHosts": "*"
}