{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.99.199.134,2934;Initial Catalog=dbWorkStation;User Id=usWorkStation;Password=KCAyufRZ56mqJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailUsername": "noreply@ikilob.com",
  "EmailPassword": "noreplyKD21",
  "AllowedHosts": "*"
}